<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btnNotifications"
       android:layout_width="334dp"
       android:layout_height="179dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="271dp"
       android:layout_marginBottom="281dp"
       android:background="#FF6F00"
       android:text="Make Notification"
       android:textSize="24sp"
       android:textStyle="bold" />

</RelativeLayout>